# p0

./: .gitignore  PokeAVG.java  README.md  pokemon.csv  pom.xml
src/main/java/: Config.java  Context.java  DBCrafter.java  Pokeavg.java  Pokedex.java  Pokemon.java
src/test/java/: TestPokedex.java
